<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr5-Rd-zYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-Gq-KrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-7v-2qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-ry-0sr">
                                        <rect key="frame" x="94" y="80" width="187" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-k5-MdU">
                                                <rect key="frame" x="20" y="20" width="50" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lKX-cS-adg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58d-DO-3Gc">
                                                <rect key="frame" x="78" y="33.5" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dLk-aK-5em"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="58d-DO-3Gc" firstAttribute="leading" secondItem="0f8-k5-MdU" secondAttribute="trailing" constant="8" id="EUD-no-WZt"/>
                                            <constraint firstItem="58d-DO-3Gc" firstAttribute="centerY" secondItem="0f8-k5-MdU" secondAttribute="centerY" id="Lje-7t-E9r"/>
                                            <constraint firstItem="0f8-k5-MdU" firstAttribute="top" secondItem="W8b-ry-0sr" secondAttribute="top" constant="20" id="OT3-x8-35K"/>
                                            <constraint firstAttribute="width" constant="187" id="ULJ-bM-Y36"/>
                                            <constraint firstAttribute="trailing" secondItem="58d-DO-3Gc" secondAttribute="trailing" constant="20" id="ZUi-f8-Uyg"/>
                                            <constraint firstItem="0f8-k5-MdU" firstAttribute="leading" secondItem="W8b-ry-0sr" secondAttribute="leading" constant="20" id="c2H-lK-QvS"/>
                                            <constraint firstAttribute="bottom" secondItem="0f8-k5-MdU" secondAttribute="bottom" constant="20" id="cfz-sO-8j0"/>
                                            <constraint firstAttribute="height" constant="88" id="vja-1V-W4d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-qB-0au">
                                        <rect key="frame" x="16" y="241" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oFd-Ra-c5s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-n6-DQC">
                                        <rect key="frame" x="16" y="279" width="343" height="120"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6re-BQ-aDY">
                                                <rect key="frame" x="20" y="20" width="284" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Yh-ka-vON">
                                                    <size key="itemSize" width="50" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entitiesIdCell" id="SBZ-eu-obZ" customClass="CollectionViewCell" customModule="ItunesSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-Tm-4qj">
                                                                    <rect key="frame" x="4" y="4" width="42" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Cjv-Tm-4qj" firstAttribute="top" secondItem="SBZ-eu-obZ" secondAttribute="top" constant="4" id="IXj-Yf-GEe"/>
                                                            <constraint firstItem="Cjv-Tm-4qj" firstAttribute="leading" secondItem="SBZ-eu-obZ" secondAttribute="leading" constant="4" id="OqS-Z1-i47"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cjv-Tm-4qj" secondAttribute="bottom" constant="4" id="hlU-aL-bK8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cjv-Tm-4qj" secondAttribute="trailing" constant="4" id="sqn-4c-1X5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="cellLabel" destination="Cjv-Tm-4qj" id="ekd-xc-1Uo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lMa-qn-uOc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6gj-ot-LFa"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-zV-R9B">
                                                <rect key="frame" x="312" y="49" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="r7j-cn-flw"/>
                                                    <constraint firstAttribute="height" constant="22" id="sKQ-KF-bKV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showEntities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjb-el-k6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gae-zV-R9B" secondAttribute="trailing" constant="9" id="00U-8o-oSB"/>
                                            <constraint firstAttribute="bottom" secondItem="6re-BQ-aDY" secondAttribute="bottom" constant="20" id="38E-RA-swq"/>
                                            <constraint firstItem="gae-zV-R9B" firstAttribute="leading" secondItem="6re-BQ-aDY" secondAttribute="trailing" constant="8" id="3KW-Tp-omD"/>
                                            <constraint firstAttribute="height" constant="120" id="ABF-Ei-30R"/>
                                            <constraint firstItem="gae-zV-R9B" firstAttribute="centerY" secondItem="r4z-n6-DQC" secondAttribute="centerY" id="KAF-Ik-8D5"/>
                                            <constraint firstItem="6re-BQ-aDY" firstAttribute="top" secondItem="r4z-n6-DQC" secondAttribute="top" constant="20" id="z7Y-WW-ckU"/>
                                            <constraint firstItem="6re-BQ-aDY" firstAttribute="leading" secondItem="r4z-n6-DQC" secondAttribute="leading" constant="20" id="zV6-rM-Kj6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-dq-qDj">
                                        <rect key="frame" x="131.5" y="407" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.1647058824" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="5K8-zX-pyX"/>
                                            <constraint firstAttribute="height" constant="30" id="OS9-OK-CF5"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchiTunes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZU-kc-Qr2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for variety of content from the itunes store." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-yz-EEA">
                                        <rect key="frame" x="16" y="168" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="shi-xj-Wc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MIb-yz-EEA" secondAttribute="trailing" constant="16" id="919-zd-x0L"/>
                                    <constraint firstItem="W8b-ry-0sr" firstAttribute="centerX" secondItem="PE8-7v-2qp" secondAttribute="centerX" id="F0d-GS-Hhq"/>
                                    <constraint firstItem="r4z-n6-DQC" firstAttribute="top" secondItem="uGR-qB-0au" secondAttribute="bottom" constant="8" id="FQ2-6N-Od1"/>
                                    <constraint firstItem="W8b-ry-0sr" firstAttribute="top" secondItem="PE8-7v-2qp" secondAttribute="top" constant="80" id="GRD-lK-oGV"/>
                                    <constraint firstItem="0dS-dq-qDj" firstAttribute="centerX" secondItem="PE8-7v-2qp" secondAttribute="centerX" id="Jk9-n6-ej7"/>
                                    <constraint firstItem="MIb-yz-EEA" firstAttribute="leading" secondItem="PE8-7v-2qp" secondAttribute="leading" constant="16" id="Muo-Vx-BhV"/>
                                    <constraint firstItem="MIb-yz-EEA" firstAttribute="top" secondItem="W8b-ry-0sr" secondAttribute="bottom" id="Wfj-0S-gqQ"/>
                                    <constraint firstItem="uGR-qB-0au" firstAttribute="top" secondItem="MIb-yz-EEA" secondAttribute="bottom" constant="13" id="cqS-ju-tcW"/>
                                    <constraint firstItem="r4z-n6-DQC" firstAttribute="leading" secondItem="PE8-7v-2qp" secondAttribute="leading" constant="16" id="gfa-kl-8Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="uGR-qB-0au" secondAttribute="trailing" constant="16" id="ifO-Zg-tLw"/>
                                    <constraint firstItem="0dS-dq-qDj" firstAttribute="top" secondItem="r4z-n6-DQC" secondAttribute="bottom" constant="8" id="pBG-Y0-UYL"/>
                                    <constraint firstItem="uGR-qB-0au" firstAttribute="leading" secondItem="PE8-7v-2qp" secondAttribute="leading" constant="16" id="rh5-7A-YlI"/>
                                    <constraint firstAttribute="trailing" secondItem="r4z-n6-DQC" secondAttribute="trailing" constant="16" id="z3A-or-jNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FyO-AG-VF0"/>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rlc-8y-xQZ"/>
                            <constraint firstAttribute="bottom" secondItem="PE8-7v-2qp" secondAttribute="bottom" id="YbS-2E-7sV"/>
                            <constraint firstAttribute="trailing" secondItem="PE8-7v-2qp" secondAttribute="trailing" id="biL-GV-8Z6"/>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e1L-yV-Xzz"/>
                            <constraint firstItem="PE8-7v-2qp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kk0-ik-vMU"/>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wt4-iH-EnV"/>
                            <constraint firstItem="PE8-7v-2qp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyO-KY-23q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHQ-9D-vca"/>
                    <connections>
                        <outlet property="collectionView" destination="6re-BQ-aDY" id="Lze-aP-06V"/>
                        <outlet property="mainView" destination="PE8-7v-2qp" id="bCS-ch-E9n"/>
                        <outlet property="searchTexhField" destination="uGR-qB-0au" id="l6z-UQ-sh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="141.67916041979012"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="vMh-xu-SaN">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="6jB-WF-e5l" customClass="ResultsViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox0-eK-DD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-tS-70Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-93-4sJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BuU-dP-EQl"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="listTypeChange:" destination="6jB-WF-e5l" eventType="valueChanged" id="d42-bI-W4g"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-p2-voO">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="107" id="Q79-Af-f5o" customClass="MessageTableViewCell" customModule="ItunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q79-Af-f5o" id="2xY-aj-FvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-aB-BTz">
                                                    <rect key="frame" x="15" y="11" width="345" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryp-aB-BTz" secondAttribute="bottom" id="8k0-GI-bSY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryp-aB-BTz" secondAttribute="trailing" id="UrE-nh-mBH"/>
                                                <constraint firstItem="ryp-aB-BTz" firstAttribute="top" secondItem="2xY-aj-FvR" secondAttribute="topMargin" id="nmt-kw-I4d"/>
                                                <constraint firstItem="ryp-aB-BTz" firstAttribute="leading" secondItem="2xY-aj-FvR" secondAttribute="leadingMargin" id="quF-mD-O4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="ryp-aB-BTz" id="Od4-vb-o8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCollectionCell" rowHeight="58" id="S3h-Qc-gVA" customClass="TableCollectionCell" customModule="ItunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3h-Qc-gVA" id="mX1-t9-Kgz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-4S-nXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="twR-lr-9HF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evp-aj-4r5">
                                                        <size key="itemSize" width="175" height="116"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListImageCell" id="6IV-t0-803" customClass="ImageCollectionViewCell" customModule="ItunesSearch" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="0.0" width="374" height="108"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-VH-gtC">
                                                                        <rect key="frame" x="2" y="2" width="370" height="104"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-Ht-sfV">
                                                                                <rect key="frame" x="4" y="4" width="100" height="96"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="rmc-WT-mNw"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-3h-buQ">
                                                                                <rect key="frame" x="108" y="4" width="258" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-zn-5oI">
                                                                                <rect key="frame" x="108" y="26" width="258" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="I2j-zn-5oI" firstAttribute="top" secondItem="mPd-3h-buQ" secondAttribute="bottom" constant="4" id="4Na-bE-ZER"/>
                                                                            <constraint firstItem="mPd-3h-buQ" firstAttribute="top" secondItem="lyd-VH-gtC" secondAttribute="top" constant="4" id="Lpa-LP-1iL"/>
                                                                            <constraint firstItem="GSw-Ht-sfV" firstAttribute="centerY" secondItem="lyd-VH-gtC" secondAttribute="centerY" id="RDw-dc-vv8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GSw-Ht-sfV" secondAttribute="bottom" constant="4" id="T7b-n2-U0X"/>
                                                                            <constraint firstItem="mPd-3h-buQ" firstAttribute="leading" secondItem="GSw-Ht-sfV" secondAttribute="trailing" constant="4" id="Vpj-R0-WDV"/>
                                                                            <constraint firstItem="GSw-Ht-sfV" firstAttribute="top" secondItem="lyd-VH-gtC" secondAttribute="top" constant="4" id="iLI-x6-Yqj"/>
                                                                            <constraint firstItem="GSw-Ht-sfV" firstAttribute="leading" secondItem="lyd-VH-gtC" secondAttribute="leading" constant="4" id="jrr-yQ-Zgs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="I2j-zn-5oI" secondAttribute="trailing" constant="4" id="mKe-ZU-ky6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mPd-3h-buQ" secondAttribute="trailing" constant="4" id="suV-Yv-PRJ"/>
                                                                            <constraint firstItem="I2j-zn-5oI" firstAttribute="leading" secondItem="GSw-Ht-sfV" secondAttribute="trailing" constant="4" id="yCI-MN-UJ3"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="lyd-VH-gtC" firstAttribute="top" secondItem="6IV-t0-803" secondAttribute="top" constant="2" id="04d-eK-Yg7"/>
                                                                <constraint firstAttribute="trailing" secondItem="lyd-VH-gtC" secondAttribute="trailing" constant="2" id="OzS-pu-3Eu"/>
                                                                <constraint firstItem="lyd-VH-gtC" firstAttribute="leading" secondItem="6IV-t0-803" secondAttribute="leading" constant="2" id="hnx-CR-FUS"/>
                                                                <constraint firstAttribute="bottom" secondItem="lyd-VH-gtC" secondAttribute="bottom" constant="2" id="mHZ-Qc-0jq"/>
                                                            </constraints>
                                                            <size key="customSize" width="374" height="108"/>
                                                            <connections>
                                                                <outlet property="artistLabel" destination="I2j-zn-5oI" id="leO-M2-OvO"/>
                                                                <outlet property="cellImageView" destination="GSw-Ht-sfV" id="YXe-fW-7i5"/>
                                                                <outlet property="descriptionLabel" destination="mPd-3h-buQ" id="QJv-lD-BFr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="pSc-2I-Elw" customClass="ImageCollectionViewCell" customModule="ItunesSearch" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="118" width="175" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="116"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-cb-L5g">
                                                                        <rect key="frame" x="4" y="4" width="167" height="108"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-8k-pua">
                                                                                <rect key="frame" x="4" y="4" width="159" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="5sR-RM-nFW"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-aJ-zah">
                                                                                <rect key="frame" x="0.0" y="54" width="167" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="4YR-wa-99t"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Sam-8k-pua" secondAttribute="trailing" constant="4" id="1WK-D5-IYZ"/>
                                                                            <constraint firstItem="QXD-aJ-zah" firstAttribute="top" secondItem="Sam-8k-pua" secondAttribute="bottom" id="74M-et-mE2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QXD-aJ-zah" secondAttribute="trailing" id="Gs3-6y-Cu3"/>
                                                                            <constraint firstItem="QXD-aJ-zah" firstAttribute="leading" secondItem="g2n-cb-L5g" secondAttribute="leading" id="U7d-OL-Otw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sam-8k-pua" secondAttribute="bottom" constant="54" id="URM-5x-ytg"/>
                                                                            <constraint firstItem="Sam-8k-pua" firstAttribute="top" secondItem="g2n-cb-L5g" secondAttribute="top" constant="4" id="iSo-Oq-PcO"/>
                                                                            <constraint firstItem="Sam-8k-pua" firstAttribute="leading" secondItem="g2n-cb-L5g" secondAttribute="leading" constant="4" id="igD-sx-c7y"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QXD-aJ-zah" secondAttribute="bottom" constant="4" id="vhV-Pt-jNZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="g2n-cb-L5g" firstAttribute="leading" secondItem="pSc-2I-Elw" secondAttribute="leading" constant="4" id="DbD-yV-WMy"/>
                                                                <constraint firstAttribute="trailing" secondItem="g2n-cb-L5g" secondAttribute="trailing" constant="4" id="OyE-wE-dNI"/>
                                                                <constraint firstAttribute="bottom" secondItem="g2n-cb-L5g" secondAttribute="bottom" constant="4" id="QPh-IN-Dxt"/>
                                                                <constraint firstItem="g2n-cb-L5g" firstAttribute="top" secondItem="pSc-2I-Elw" secondAttribute="top" constant="4" id="d8w-Va-JP6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellImageView" destination="Sam-8k-pua" id="OOK-kE-Ckq"/>
                                                                <outlet property="descriptionLabel" destination="QXD-aJ-zah" id="Ct5-vh-4wk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7VW-4S-nXf" firstAttribute="top" secondItem="mX1-t9-Kgz" secondAttribute="top" id="P0k-6S-yb2"/>
                                                <constraint firstAttribute="trailing" secondItem="7VW-4S-nXf" secondAttribute="trailing" id="PZv-cA-rhy"/>
                                                <constraint firstAttribute="bottom" secondItem="7VW-4S-nXf" secondAttribute="bottom" id="R5h-q4-0Lo"/>
                                                <constraint firstItem="7VW-4S-nXf" firstAttribute="leading" secondItem="mX1-t9-Kgz" secondAttribute="leading" id="Shn-RN-JwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionCell" destination="7VW-4S-nXf" id="ZaR-Jt-FYV"/>
                                            <outlet property="collectionHeightConstraint" destination="twR-lr-9HF" id="YZg-VP-0hn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jB-WF-e5l" id="kEc-s5-a0g"/>
                                    <outlet property="delegate" destination="6jB-WF-e5l" id="gqK-QF-eEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXx-p2-voO" firstAttribute="leading" secondItem="q4t-W5-yQg" secondAttribute="leading" id="60m-9m-ZVZ"/>
                            <constraint firstItem="Tdo-93-4sJ" firstAttribute="top" secondItem="q4t-W5-yQg" secondAttribute="top" id="7Bx-cu-Z2Q"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="bottom" secondItem="UXx-p2-voO" secondAttribute="bottom" id="Ita-bc-pSn"/>
                            <constraint firstItem="0sW-tS-70Z" firstAttribute="leading" secondItem="ox0-eK-DD1" secondAttribute="leading" id="N8S-b1-N0k"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="trailing" secondItem="0sW-tS-70Z" secondAttribute="trailing" id="QT2-RS-d6q"/>
                            <constraint firstItem="0sW-tS-70Z" firstAttribute="top" secondItem="ox0-eK-DD1" secondAttribute="top" id="ROu-GV-c5X"/>
                            <constraint firstItem="UXx-p2-voO" firstAttribute="top" secondItem="Tdo-93-4sJ" secondAttribute="bottom" id="Sis-Nk-R4d"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="trailing" secondItem="Tdo-93-4sJ" secondAttribute="trailing" id="b4T-bn-CIO"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="bottom" secondItem="0sW-tS-70Z" secondAttribute="bottom" id="dQ3-wf-yCx"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="trailing" secondItem="UXx-p2-voO" secondAttribute="trailing" id="gsr-5r-eea"/>
                            <constraint firstItem="Tdo-93-4sJ" firstAttribute="leading" secondItem="q4t-W5-yQg" secondAttribute="leading" id="h49-g4-ri9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4t-W5-yQg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UXx-p2-voO" id="lwf-MB-z3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO2-Vu-ruT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="135.38230884557723"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="7r3-qa-Ab1">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="nZZ-1X-nJM" customClass="ItemDetailsViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5L-7e-REW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-EX-zni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-SU-TDs">
                                <rect key="frame" x="8" y="278" width="359" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="mhV-bu-PTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-Ck-RxT">
                                <rect key="frame" x="37.5" y="70" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1sJ-5N-WvU"/>
                                    <constraint firstAttribute="height" constant="200" id="YsM-fq-Xjg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-Kx-606">
                                <rect key="frame" x="136" y="374" width="103" height="30"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.1647058824" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="6UN-vz-5XD"/>
                                    <constraint firstAttribute="height" constant="30" id="ZN6-AJ-au0"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="nZZ-1X-nJM" eventType="touchUpInside" id="kkx-UK-PUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XW-EX-zni" firstAttribute="leading" secondItem="NGO-k8-SsT" secondAttribute="leading" id="Al5-XQ-yFS"/>
                            <constraint firstAttribute="trailing" secondItem="6XW-EX-zni" secondAttribute="trailing" id="IvU-NI-jWH"/>
                            <constraint firstItem="XSZ-Ck-RxT" firstAttribute="top" secondItem="NGO-k8-SsT" secondAttribute="top" constant="50" id="JhM-kr-cub"/>
                            <constraint firstItem="eEB-SU-TDs" firstAttribute="leading" secondItem="NGO-k8-SsT" secondAttribute="leading" constant="8" id="Sy6-Rp-mnW"/>
                            <constraint firstItem="9yM-Kx-606" firstAttribute="top" secondItem="eEB-SU-TDs" secondAttribute="bottom" constant="8" id="ahx-Rm-8m0"/>
                            <constraint firstItem="9yM-Kx-606" firstAttribute="centerX" secondItem="6XW-EX-zni" secondAttribute="centerX" id="ceK-y0-Gpi"/>
                            <constraint firstItem="NGO-k8-SsT" firstAttribute="bottom" secondItem="6XW-EX-zni" secondAttribute="bottom" id="jgu-aB-zc8"/>
                            <constraint firstItem="6XW-EX-zni" firstAttribute="top" secondItem="s5L-7e-REW" secondAttribute="top" id="ma6-Nl-uIi"/>
                            <constraint firstItem="eEB-SU-TDs" firstAttribute="top" secondItem="XSZ-Ck-RxT" secondAttribute="bottom" constant="8" id="nsj-1Y-6BE"/>
                            <constraint firstItem="NGO-k8-SsT" firstAttribute="trailing" secondItem="eEB-SU-TDs" secondAttribute="trailing" constant="8" id="poo-iH-CyK"/>
                            <constraint firstItem="XSZ-Ck-RxT" firstAttribute="centerX" secondItem="NGO-k8-SsT" secondAttribute="centerX" id="yLv-1e-8en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGO-k8-SsT"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="eEB-SU-TDs" id="l0m-Ol-64e"/>
                        <outlet property="itemImageView" destination="XSZ-Ck-RxT" id="u36-3E-7C4"/>
                        <outlet property="playVideoButton" destination="9yM-Kx-606" id="EQn-v3-XBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3E-YH-jJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Entities View Controller-->
        <scene sceneID="vDU-dr-ZQG">
            <objects>
                <tableViewController storyboardIdentifier="EntitiesViewController" id="0Fd-af-orh" customClass="EntitiesViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kl9-0D-tXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Ie1-cP-pa0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ie1-cP-pa0" id="1cO-lj-LqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Fd-af-orh" id="d83-jP-rth"/>
                            <outlet property="delegate" destination="0Fd-af-orh" id="dae-Po-WXj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-em-7Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v13-N5-Kzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jr5-Rd-zYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rX-Uq-c0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ts1-oj-16L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snr-9i-oDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="512" height="512"/>
        <image name="BGImage" width="727" height="350"/>
    </resources>
</document>
