<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-Gq-KrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-7v-2qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-ry-0sr">
                                        <rect key="frame" x="94" y="45" width="187" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-k5-MdU">
                                                <rect key="frame" x="20" y="20" width="50" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lKX-cS-adg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58d-DO-3Gc">
                                                <rect key="frame" x="78" y="34" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dLk-aK-5em"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="58d-DO-3Gc" firstAttribute="leading" secondItem="0f8-k5-MdU" secondAttribute="trailing" constant="8" id="EUD-no-WZt"/>
                                            <constraint firstItem="58d-DO-3Gc" firstAttribute="centerY" secondItem="0f8-k5-MdU" secondAttribute="centerY" id="Lje-7t-E9r"/>
                                            <constraint firstItem="0f8-k5-MdU" firstAttribute="top" secondItem="W8b-ry-0sr" secondAttribute="top" constant="20" id="OT3-x8-35K"/>
                                            <constraint firstAttribute="width" constant="187" id="ULJ-bM-Y36"/>
                                            <constraint firstAttribute="trailing" secondItem="58d-DO-3Gc" secondAttribute="trailing" constant="20" id="ZUi-f8-Uyg"/>
                                            <constraint firstItem="0f8-k5-MdU" firstAttribute="leading" secondItem="W8b-ry-0sr" secondAttribute="leading" constant="20" id="c2H-lK-QvS"/>
                                            <constraint firstAttribute="bottom" secondItem="0f8-k5-MdU" secondAttribute="bottom" constant="20" id="cfz-sO-8j0"/>
                                            <constraint firstAttribute="height" constant="88" id="vja-1V-W4d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-qB-0au">
                                        <rect key="frame" x="16" y="206" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oFd-Ra-c5s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-n6-DQC">
                                        <rect key="frame" x="16" y="244" width="343" height="120"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6re-BQ-aDY">
                                                <rect key="frame" x="20" y="20" width="284" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Yh-ka-vON">
                                                    <size key="itemSize" width="50" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entitiesIdCell" id="SBZ-eu-obZ" customClass="CollectionViewCell" customModule="ItunesSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-Tm-4qj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Cjv-Tm-4qj" firstAttribute="top" secondItem="SBZ-eu-obZ" secondAttribute="top" id="CUE-bX-li4"/>
                                                            <constraint firstItem="Cjv-Tm-4qj" firstAttribute="top" secondItem="SBZ-eu-obZ" secondAttribute="top" id="IXj-Yf-GEe"/>
                                                            <constraint firstItem="Cjv-Tm-4qj" firstAttribute="leading" secondItem="SBZ-eu-obZ" secondAttribute="leading" id="N6a-Zk-gsB"/>
                                                            <constraint firstItem="Cjv-Tm-4qj" firstAttribute="leading" secondItem="SBZ-eu-obZ" secondAttribute="leading" id="OqS-Z1-i47"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cjv-Tm-4qj" secondAttribute="trailing" id="T5Y-Bs-wMT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cjv-Tm-4qj" secondAttribute="bottom" id="hlU-aL-bK8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cjv-Tm-4qj" secondAttribute="trailing" id="sqn-4c-1X5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cjv-Tm-4qj" secondAttribute="bottom" id="w5Q-PR-zux"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellLabel" destination="Cjv-Tm-4qj" id="ekd-xc-1Uo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lMa-qn-uOc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6gj-ot-LFa"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-zV-R9B">
                                                <rect key="frame" x="312" y="49" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="r7j-cn-flw"/>
                                                    <constraint firstAttribute="height" constant="22" id="sKQ-KF-bKV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showEntities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjb-el-k6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gae-zV-R9B" secondAttribute="trailing" constant="9" id="00U-8o-oSB"/>
                                            <constraint firstAttribute="bottom" secondItem="6re-BQ-aDY" secondAttribute="bottom" constant="20" id="38E-RA-swq"/>
                                            <constraint firstItem="gae-zV-R9B" firstAttribute="leading" secondItem="6re-BQ-aDY" secondAttribute="trailing" constant="8" id="3KW-Tp-omD"/>
                                            <constraint firstAttribute="height" constant="120" id="ABF-Ei-30R"/>
                                            <constraint firstItem="gae-zV-R9B" firstAttribute="centerY" secondItem="r4z-n6-DQC" secondAttribute="centerY" id="KAF-Ik-8D5"/>
                                            <constraint firstItem="6re-BQ-aDY" firstAttribute="top" secondItem="r4z-n6-DQC" secondAttribute="top" constant="20" id="z7Y-WW-ckU"/>
                                            <constraint firstItem="6re-BQ-aDY" firstAttribute="leading" secondItem="r4z-n6-DQC" secondAttribute="leading" constant="20" id="zV6-rM-Kj6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-dq-qDj">
                                        <rect key="frame" x="132" y="372" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.1647058824" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="5K8-zX-pyX"/>
                                            <constraint firstAttribute="height" constant="30" id="OS9-OK-CF5"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchiTuens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZU-kc-Qr2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for variety of content from the itunes store." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-yz-EEA">
                                        <rect key="frame" x="16" y="133" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="shi-xj-Wc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MIb-yz-EEA" secondAttribute="trailing" constant="16" id="919-zd-x0L"/>
                                    <constraint firstItem="W8b-ry-0sr" firstAttribute="centerX" secondItem="PE8-7v-2qp" secondAttribute="centerX" id="F0d-GS-Hhq"/>
                                    <constraint firstItem="r4z-n6-DQC" firstAttribute="top" secondItem="uGR-qB-0au" secondAttribute="bottom" constant="8" id="FQ2-6N-Od1"/>
                                    <constraint firstItem="W8b-ry-0sr" firstAttribute="top" secondItem="PE8-7v-2qp" secondAttribute="top" constant="45" id="GRD-lK-oGV"/>
                                    <constraint firstItem="0dS-dq-qDj" firstAttribute="centerX" secondItem="PE8-7v-2qp" secondAttribute="centerX" id="Jk9-n6-ej7"/>
                                    <constraint firstItem="MIb-yz-EEA" firstAttribute="leading" secondItem="PE8-7v-2qp" secondAttribute="leading" constant="16" id="Muo-Vx-BhV"/>
                                    <constraint firstItem="MIb-yz-EEA" firstAttribute="top" secondItem="W8b-ry-0sr" secondAttribute="bottom" id="Wfj-0S-gqQ"/>
                                    <constraint firstItem="uGR-qB-0au" firstAttribute="top" secondItem="MIb-yz-EEA" secondAttribute="bottom" constant="13" id="cqS-ju-tcW"/>
                                    <constraint firstItem="r4z-n6-DQC" firstAttribute="leading" secondItem="PE8-7v-2qp" secondAttribute="leading" constant="16" id="gfa-kl-8Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="uGR-qB-0au" secondAttribute="trailing" constant="16" id="ifO-Zg-tLw"/>
                                    <constraint firstItem="0dS-dq-qDj" firstAttribute="top" secondItem="r4z-n6-DQC" secondAttribute="bottom" constant="8" id="pBG-Y0-UYL"/>
                                    <constraint firstItem="uGR-qB-0au" firstAttribute="leading" secondItem="PE8-7v-2qp" secondAttribute="leading" constant="16" id="rh5-7A-YlI"/>
                                    <constraint firstAttribute="trailing" secondItem="r4z-n6-DQC" secondAttribute="trailing" constant="16" id="z3A-or-jNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FyO-AG-VF0"/>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rlc-8y-xQZ"/>
                            <constraint firstAttribute="bottom" secondItem="PE8-7v-2qp" secondAttribute="bottom" id="YbS-2E-7sV"/>
                            <constraint firstAttribute="trailing" secondItem="PE8-7v-2qp" secondAttribute="trailing" id="biL-GV-8Z6"/>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e1L-yV-Xzz"/>
                            <constraint firstItem="PE8-7v-2qp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kk0-ik-vMU"/>
                            <constraint firstItem="R6l-Gq-KrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wt4-iH-EnV"/>
                            <constraint firstItem="PE8-7v-2qp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyO-KY-23q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6re-BQ-aDY" id="Lze-aP-06V"/>
                        <outlet property="mainView" destination="PE8-7v-2qp" id="bCS-ch-E9n"/>
                        <outlet property="searchTexhField" destination="uGR-qB-0au" id="l6z-UQ-sh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="141.67916041979012"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="vMh-xu-SaN">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="6jB-WF-e5l" customClass="ResultsViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox0-eK-DD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-tS-70Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-93-4sJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BuU-dP-EQl"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdo-93-4sJ" firstAttribute="top" secondItem="q4t-W5-yQg" secondAttribute="top" id="7Bx-cu-Z2Q"/>
                            <constraint firstItem="0sW-tS-70Z" firstAttribute="leading" secondItem="ox0-eK-DD1" secondAttribute="leading" id="N8S-b1-N0k"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="trailing" secondItem="0sW-tS-70Z" secondAttribute="trailing" id="QT2-RS-d6q"/>
                            <constraint firstItem="0sW-tS-70Z" firstAttribute="top" secondItem="ox0-eK-DD1" secondAttribute="top" id="ROu-GV-c5X"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="trailing" secondItem="Tdo-93-4sJ" secondAttribute="trailing" id="b4T-bn-CIO"/>
                            <constraint firstItem="q4t-W5-yQg" firstAttribute="bottom" secondItem="0sW-tS-70Z" secondAttribute="bottom" id="dQ3-wf-yCx"/>
                            <constraint firstItem="Tdo-93-4sJ" firstAttribute="leading" secondItem="q4t-W5-yQg" secondAttribute="leading" id="h49-g4-ri9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4t-W5-yQg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO2-Vu-ruT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="136"/>
        </scene>
        <!--Entities View Controller-->
        <scene sceneID="vDU-dr-ZQG">
            <objects>
                <tableViewController storyboardIdentifier="EntitiesViewController" id="0Fd-af-orh" customClass="EntitiesViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kl9-0D-tXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Ie1-cP-pa0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ie1-cP-pa0" id="1cO-lj-LqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Fd-af-orh" id="d83-jP-rth"/>
                            <outlet property="delegate" destination="0Fd-af-orh" id="dae-Po-WXj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-em-7Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="512" height="512"/>
        <image name="BGImage" width="727" height="350"/>
    </resources>
</document>
